/* Importando a tipografia */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@600&family=Poppins:wght@300;400&display=swap');

/* reset CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    resize: none;
}

/* Variaveis CSS */
:root {
    --font-family: 'Lexend Mega', sans-serif;
    --font-family_2: 'Poppins', sans-serif;
    --verde: #4d2713;
    --braco_pastel: #fff9ee;
    --marrom: #518F4B;
}

.alinhamento {
    width: 1440px;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background-color: var(--verde);
    padding-top: 20px;
    padding-bottom: 20px;
}

.logo {
    width: 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.menu {
    display: flex;
    justify-content: space-between;
    /* background-color: #eee5da; */
    width: 600px;
    list-style: none;
}

.menu a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: var(--font-family_2);

}

.menu a:hover {
    border-bottom: 2px solid var(--braco_pastel);
    color: var(--braco_pastel);
}

/* -----Quem Somos----- */
main {
    background-color: var(--braco_pastel);
}

h1 {
    position: absolute;
    left: -999em;
    width: 1em;
    overflow: hidden;
}

.quem_somos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.foto {
    width: 800px;
    box-shadow: 10px 10px 40px 10px rgba(0, 0, 0, 0.4);
    border-radius: 70px;
}

.sobre {
    text-align: center;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.sobre_titulo {
    font-family: var(--font-family);
    font-size: 45px;
    line-height: 50px;
    word-spacing: -5px;
}

.sobre_texto {
    font-family: var(--font-family_2);
    font-size: 25px;
}

.btn_esg {
    background: var(--marrom);
    border-radius: 30px;
    width: 250px;
    height: 60px;
    font-size: 25px;
    box-shadow: 5px 5px 40px 5px rgba(0, 0, 0, 0.4);
}

.btn_esg a {
    color: white;
    text-decoration: none;
}

/* Data de lançamento */
.data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-family);
    font-size: 40px;
    color: var(--braco_pastel);
    background-color: var(--verde);
    padding: 40px;
    color: white;
}

span {
    text-transform: uppercase;
}

/* ---imagens--- */
.imagens {
    background-color: var(--verde);
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.imgs {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 40px;
}

.imgs>* {
    width: 450px;
    border-radius: 50px;
    box-shadow: 10px 10px 40px 10px rgba(0, 0, 0, 0.4);
}

/* -----ESG----- */
.esg {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.sobre_esg {
    text-align: center;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.sobre_esg_titulo {
    font-family: var(--font-family);
    font-size: 60px;
    word-spacing: -10px;
}

.sobre_esg_texto {
    font-family: var(--font-family_2);
    font-size: 30px;
    line-height: 30px;
}

.esg img {
    box-shadow: 10px 10px 40px 10px rgba(0, 0, 0, 0.4);
    border-radius: 70px;
    height: 700px;
}

/* ----Formulario---- */
.formulario {
    background-color: var(--verde);
    padding: 100px 0;
}

.formulario_titulo {
    font-family: var(--font-family);
    font-size: 60px;
    color: var(--braco_pastel);
    text-align: center;
    margin: 15px;
    color: white;
}

form {
    color: white;
    font-family: var(--font-family_2);
    display: flex;
    flex-direction: column;
    gap: 35px;
}

form>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 650px;
    width: 90%;
    margin: 0 auto;
}

label {
    font-size: 25px;
}

input {
    height: 35px;
    padding: 20px;
}

textarea {
    padding: 20px;
}

.borda {
    border: 1px solid var(--braco_pastel);
    border-radius: 15px;
}

.btn_forms {
    background-color: var(--marrom);
    border-radius: 30px;
    width: 200px;
    height: 60px;
    font-size: 25px;
    color: white;
    margin: 0 auto;
}

.contato {
    background-color: var(--braco_pastel);
}

.mapa {
    width: 580px;
}

.contato {
    padding: 100px 0;
}

.contato_titulo {
    font-family: var(--font-family);
    font-size: 60px;
    text-align: center;
    margin-bottom: 15px;
}

.conteudo_contato {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.borda_mapa {
    border: 5px solid var(--verde);
    width: 700px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contato_info {
    font-family: var(--font-family_2);
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info {
    display: flex;
    align-items: center;
}

.info>i {
    margin-right: 20px;
    color: var(--verde);
}

/* -----footer----- */
footer {
    background-color: var(--verde);
    color: white;
    font-family: var(--font-family_2);
    font-size: 19px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* -----Responsividade----- */
/* -----Largura das telas

Pequenas telas: até 600px
Celular: de 600px até 768px
Tablet: de 768px até 992px
Desktop: 992px até 1200px
Grandes telas: acima de 1200px */

@media screen and (max-width:1440px) {

    .alinhamento {
        width: 100%;
    }

    nav {
        padding: 0 50px;
    }

    .sobre {
        max-width: 500px;
    }

    .quem_somos {
        padding: 100px 50px;
    }

    .imgs {
        flex-wrap: wrap;
    }

    .sobre_esg_texto {
        font-size: 26px;
    }

    .esg img {
        width: 50%;
    }

    .esg {
        padding: 100px 50px;
    }

}

@media screen and (max-width: 1200px) {

    .quem_somos{
        gap: 20px;
    }
    .primeira_foto {
        width: 550px;
    }
    .foto{
        width: 720px;
    }

    .esg img {
        width: 45%;
    }

    .sobre_esg {
        width: 480px;
    }

    .sobre_esg_texto {
        font-size: 22px;
    }
}

@media screen and (max-width: 900px) {

    .quem_somos {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .sobre {
        margin-top: 30px;
    }

    .imgs {
        gap: 30px;
    }

    .data {
        font-size: 50px;
    }

    .esg {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .sobre_esg {
        width: 600px;
    }

    .conteudo_contato {
        flex-direction: column-reverse;
        gap: 50px;
    }

}

@media screen and (min-width: 900px) {
    #burguer {
        display: none;
    }
}

@media screen and (max-width: 768px) {

    #burguer {
        display: block;
        color: white;
        font-size: 55px;
    }

    #itens {
        position: absolute;
        /* viewPort height (vh) */
        height: 92vh;
        /* viewPort width (vw) */
        width: 50vw;
        top: 14vh;
        right: 0;
        background-color: var(--verde);
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .menu li {
        padding: 50px;
    }

    .menu {
        display: none;
    }

    .data {
        font-size: 45px;
    }
}

@media screen and (max-width: 580px) {

    .primeira_foto {
        width: 450px;
    }

    .foto {
        width: 500px;
    }

    .data {
        font-size: 45px;
    }

    .esg img {
        width: 70%;
    }

    .sobre_esg_texto {
        padding: 0 40px;
    }

    .mapa {
        width: 400px;
    }

    .borda_mapa {
        width: 480px;
    }

    .conteudo_contato {
        align-items: center;
        justify-content: center;
    }
}